==================================================

signIn (로그인)

- request
{
    *email: string,
    *password: string
}

- response

성공
Http Status 200 (OK)
{
    code: "SU",
    message: "Success.",
    token: "jwt...",
    expiredDate: number
}

실패

-필수 정보 미입력
- 로그인 실패
Http status - 401 (unAuthorized)
{
    code: "SF",
    message: "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

signUp (회원가입)

{
    *email: string,
    *password: string,
    *nickname: string,
    *telNumber: string,
    *address: string,
    addressDetail: string
}

- response

성공
Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

-  필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호가 포멧 불일치
- 이메일 중복 
Http status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

weeklyTop3List (주간 상위 3 게시물)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    top3List: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

currentList (최신 게시물)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    currentList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

popularWordList (인기 검색어 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    popularWordList: string[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

searchList (검색 게시물 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    searchList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

relativeWordList (관련 검색어 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    relativeWordList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

boardDetail (게시물 상세)

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    boardNumber: int,
    title: string,
    content: string,
    boardImage: string,
    writeDatetime: string,
    writeEmail: string;
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    mesage: "No Existed Board Number."
}

==================================================

favoriteList (좋아요 리스트)

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    favoriteList: FavoriteListItem[]
}

FavoriteListItem 
{
    email : string,
    nickname: string,
    profileImage: string

}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

putfavorite (좋아요 기능)

- request

{
    boardNumber : int
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}


==================================================

commentList (댓글 리스트)

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    commentList: CommentListItem[]
}

CommentListItem {
    email : string,
    nickname: string,
    writeDatetime: string,
    content: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

postComment (댓글 쓰기)

- request

{
    content: string
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board."
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 권한 없음
Http Status - 403 (Forbbiden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

boardDelete (게시물 삭제)

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board."
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 권한 없음
Http Status - 403 (Forbbiden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}


==================================================

boardWrite (게시물 쓰기)

- request
{
    *title: string,
    *content: string,
    boardImageList: string[]
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board."
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 권한 없음
Http Status - 403 (Forbbiden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

boardUpdate (게시물 수정)

- request
{
    *title: string,
    *content: string,
    boardImageList: string[]
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code: "NB",
    message: "No Existed Board."
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 권한 없음
Http Status - 403 (Forbbiden)
{
    code: "NP",
    message: "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

getUser (유저 정보)

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    email: string,
    nickname: string,
    profileImage: string
}

실패

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}


- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

userBoardList (특정 유저 게시물 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    relativeWordList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

patchNickname (닉네임 수정)

- request
{
    nickname: string
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success."
}

실패

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

patchProfileImage (프로필 이미지 수정)

- request
{
    profileImage: string
}

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success."
}

실패

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code: "NU",
    message: "No Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

fileUpload (파일 업로드)

==================================================

getFile (파일 불러오기)

==================================================