==================================================

signIn (로그인)

- request
{
    *email: string,
    *password: string
}

- response

성공
Http Status 200 (OK)
{
    code: "SU",
    message: "Success.",
    token: "jwt...",
    expiredDate: number
}

실패

-필수 정보 미입력
- 로그인 실패
Http status - 401 (unAuthorized)
{
    code: "SF",
    message: "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

signUp (회원가입)

{
    *email: string,
    *password: string,
    *nickname: string,
    *telNumber: string,
    *address: string,
    addressDetail: string
}

- response

성공
Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
}

실패

-  필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호가 포멧 불일치
- 이메일 중복 
Http status - 400 (Bad Request)
{
    code: "EE",
    message: "Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

weeklyTop3List (주간 상위 3 게시물)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    top3List: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

currentList (최신 게시물)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    currentList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

popularWordList (인기 검색어 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    popularWordList: string[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

searchList (검색 게시물 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    searchList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

relativeWordList (관련 검색어 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    relativeWordList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

boardDetail (게시물 상세)

==================================================

favoriteList (좋아요 리스트)

==================================================

putfavorite (좋아요 기능)

==================================================

commentList (댓글 리스트)

==================================================

postComment (댓글 쓰기)

==================================================

boardDelete (게시물 삭제)

==================================================

boardWrite (게시물 쓰기)

==================================================

boardUpdate (게시물 수정)

==================================================

getUser (유저 정보)

==================================================

userBoardList (특정 유저 게시물 리스트)

- response

성공

Http status - 200 (OK)
{
    code: "SU",
    message: "Success.",
    relativeWordList: boardListItem[]
}

boardListItem
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: string,
    writerNuckname: string,
    writerProfileImage: string
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code: "DE",
    message: "Database Error."
}

==================================================

fileUpload (파일 업로드)

==================================================

getFile (파일 불러오기)

==================================================